{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3290a870-119c-4099-a001-7044edcb5a20",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_EFFECT": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "occlusion": 0,
      "roughness": 0,
      "metallic": 0,
      "specularIntensity": 0,
      "mainTexture": {
        "__uuid__": "e2a14388-e16c-4641-8c7b-763fd710a562@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseMap": {
        "__uuid__": "b26f3e7d-66e5-42e1-a299-7356e5800f03@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0.01
    },
    {},
    {}
  ]
}