{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "25ab2fdd-6a00-4c7c-8e73-26e175fc0397",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_POSITION_SCALING": true,
      "USE_EFFECT": true
    },
    {
      "USE_ALBEDO_MAP": true,
      "USE_EFFECT": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 35,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 214,
        "b": 0,
        "a": 255
      },
      "noiseMap": {
        "__uuid__": "f254dc06-db1c-4ce6-9d84-b3938e18f805@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0,
      "dissolveColor1": {
        "__type__": "cc.Color",
        "r": 235,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "dissloveColor2": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 122,
        "b": 0,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 236,
        "g": 236,
        "b": 236,
        "a": 255
      },
      "occlusion": 0.632,
      "roughness": 0.1,
      "metallic": 0.425,
      "specularIntensity": 1,
      "mainTexture": {
        "__uuid__": "5eb924d0-1c5a-4773-bdfc-cbe64ed1992f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseMap": {
        "__uuid__": "f254dc06-db1c-4ce6-9d84-b3938e18f805@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0,
      "lineWidth": 0.02,
      "dissolveColor1": {
        "__type__": "cc.Color",
        "r": 235,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "dissloveColor2": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 122,
        "b": 0,
        "a": 255
      }
    },
    {},
    {}
  ]
}