{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4802ec40-5eca-4323-b205-9975dbb55c8a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 1
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 170,
        "g": 170,
        "b": 170,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 146,
        "g": 146,
        "b": 146,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 76
      },
      "baseFeather": 0.201,
      "shadeStep": 0.8,
      "shadowCover": 0.042,
      "mainTexture": {
        "__uuid__": "bb9e1349-b89e-4837-83c3-35b208e79a12@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}