{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 224,
        "g": 218,
        "b": 218,
        "a": 255
      },
      "roughness": 0.277,
      "metallic": 0.343,
      "specularIntensity": 0,
      "mainTexture": {
        "__uuid__": "24c07cca-25d9-4b3e-9b6a-04ef14b1571a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}