{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "aa235cdc-bafe-46ea-9e07-f199ccc7c980",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_EFFECT": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "occlusion": 0,
      "roughness": 0.5,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "17253015-57d0-42cc-86f3-1b342bbda427@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseMap": {
        "__uuid__": "3a210627-abd8-4cb8-a43a-312905c59f26@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0.01
    },
    {},
    {}
  ]
}