{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "18566a16-1883-406e-8e5c-f662ca9409f8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 50,
      "depthBias": 0.1,
      "dissolveMap": {
        "__uuid__": "d92ac11e-4008-427d-9377-4efffa989d82@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveLineWidth": 0.05,
      "dissolveOffsetScale": 6,
      "dissolveOffsetThresh": 1
    },
    {
      "roughness": 0.548,
      "mainTexture": {
        "__uuid__": "f859afc0-ae77-45f3-8325-01fdf2c42213@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "47dd679b-417b-450f-881f-96ef37013aae@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "bef2c65c-1e40-4e9e-b314-e7ddd72c153d@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveMap": {
        "__uuid__": "d92ac11e-4008-427d-9377-4efffa989d82@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveLineWidth": 0.06,
      "dissolveOffsetScale": 6,
      "dissolveOffsetThresh": 1
    },
    {},
    {},
    {},
    {},
    {}
  ]
}