{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "18566a16-1883-406e-8e5c-f662ca9409f8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 50,
      "depthBias": 0.1,
      "dissolveMap": {
        "__uuid__": "d92ac11e-4008-427d-9377-4efffa989d82@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveLineWidth": 0.05,
      "dissolveOffsetScale": 0.6,
      "dissolveOffsetThresh": 1,
      "dissolveParams2": {
        "__type__": "cc.Vec4",
        "x": 0.7,
        "y": 0,
        "z": 0,
        "w": 0
      }
    },
    {
      "mainTexture": {
        "__uuid__": "69ead8de-b292-4c36-ba2a-9871ce3e1ddd@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "d031d040-d2a0-431f-9aef-b0e11aace142@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveMap": {
        "__uuid__": "d92ac11e-4008-427d-9377-4efffa989d82@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveLineWidth": 0.05,
      "dissolveOffsetScale": 0.6,
      "dissolveOffsetThresh": 1,
      "dissolveParams2": {
        "__type__": "cc.Vec4",
        "x": 0.7,
        "y": 0,
        "z": 0,
        "w": 0
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}