{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "priority": 120,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d64cb633-2628-45da-adc8-3ed1f7bed63a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 219,
        "g": 202,
        "b": 114,
        "a": 255
      }
    },
    {},
    {}
  ]
}