{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fdf55c84-518b-413c-87bd-1dc27f6a21cb",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 241,
        "g": 139,
        "b": 121,
        "a": 255
      },
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 248,
        "g": 169,
        "b": 169,
        "a": 255
      },
      "rimInstensity": 5.1
    }
  ]
}