[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "jack",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand/b_axe",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand/Bone001",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm/Bip001 R Hand",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 Head",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh/Bip001 L Calf",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh/Bip001 L Calf/Bip001 L Foot",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh/Bip001 L Calf/Bip001 L Foot/Bip001 L Toe0",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh/Bip001 R Calf",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh/Bip001 R Calf/Bip001 R Foot",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh/Bip001 R Calf/Bip001 R Foot/Bip001 R Toe0",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "b_axe Socket",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "b_axe Socket/对象001",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bone001 Socket",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bone001 Socket/gun",
    "enabled": true
  }
]