[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 49
      }
    ],
    "_variables": {
      "Float Number": {
        "__id__": 59
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "1",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "cf92c4d4-5f20-4f05-92a0-f4624504d823",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 17
      },
      {
        "__id__": 23
      },
      {
        "__id__": 29
      },
      {
        "__id__": 35
      }
    ],
    "_transitions": [
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 43
      },
      {
        "__id__": 46
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "1037c132-a84b-40ec-8b5b-31711c4f33fa",
      "clone": null,
      "centerX": -403,
      "centerY": -110
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "c5870bb6-1287-4f52-b73c-009850717882",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0e272f9e-0abb-4d76-841c-a46feb1ae436",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.ProceduralPoseState",
    "__editorExtras__": {
      "name": "Idle",
      "id": "2f5a6510-d2a5-4c47-925a-3853262c4aa0",
      "clone": null,
      "centerX": -264.5,
      "centerY": -121
    },
    "name": "Idle",
    "graph": {
      "__id__": 7
    },
    "transitionInEventBinding": {
      "__id__": 15
    },
    "transitionOutEventBinding": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "id": "8f2582c7-f2db-4a35-b290-b7e3b395c3d1"
    },
    "_outputNode": {
      "__id__": 8
    },
    "_nodes": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      }
    ],
    "_shells": [
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": {
      "centerX": -11,
      "centerY": 51.76315789473682
    },
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseNodePlayMotion",
    "__editorExtras__": {
      "centerX": -355.3156866776317,
      "centerY": -213.19407894736847
    },
    "motion": {
      "__id__": 10
    },
    "syncInfo": {
      "__id__": 11
    },
    "startTime": 0,
    "speedMultiplier": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "4309ea6d-b5b0-4967-a548-e5018722c767@73b7f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionSyncInfo",
    "group": ""
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 13
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 9
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.ProceduralPoseState",
    "__editorExtras__": {
      "name": "run",
      "id": "0d238e78-07ba-46f6-8b9c-1bdff5755d25",
      "clone": null,
      "centerX": -95.5,
      "centerY": -229
    },
    "name": "run",
    "graph": {
      "__id__": 18
    },
    "transitionInEventBinding": {
      "__id__": 21
    },
    "transitionOutEventBinding": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "id": "fc052fb8-e4d3-4458-a897-12728d7d052a"
    },
    "_outputNode": {
      "__id__": 19
    },
    "_nodes": [
      {
        "__id__": 19
      }
    ],
    "_shells": [
      {
        "__id__": 20
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": {
      "centerX": -51,
      "centerY": -13.5
    },
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.ProceduralPoseState",
    "__editorExtras__": {
      "name": "attack",
      "id": "2df0f417-9eb2-4262-b42b-ed1070d7900d",
      "clone": null,
      "centerX": -98.5,
      "centerY": -107
    },
    "name": "attack",
    "graph": {
      "__id__": 24
    },
    "transitionInEventBinding": {
      "__id__": 27
    },
    "transitionOutEventBinding": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "id": "ac37a2d7-99de-4c35-b599-b64e73828945"
    },
    "_outputNode": {
      "__id__": 25
    },
    "_nodes": [
      {
        "__id__": 25
      }
    ],
    "_shells": [
      {
        "__id__": 26
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": {
      "centerX": -51,
      "centerY": -13.5
    },
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.ProceduralPoseState",
    "__editorExtras__": {
      "name": "die",
      "id": "e5f3f01c-3dcb-4520-8c4f-63c83c8e1fc3",
      "clone": null,
      "centerX": -64.5,
      "centerY": 2.515625
    },
    "name": "die",
    "graph": {
      "__id__": 30
    },
    "transitionInEventBinding": {
      "__id__": 33
    },
    "transitionOutEventBinding": {
      "__id__": 34
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "id": "483ce66d-55d9-4886-8f9a-8ac01712ab09"
    },
    "_outputNode": {
      "__id__": 31
    },
    "_nodes": [
      {
        "__id__": 31
      }
    ],
    "_shells": [
      {
        "__id__": 32
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": {
      "centerX": -51,
      "centerY": -13.5
    },
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "9c3f0cd5-9f05-4475-81f3-e6359587c99a",
      "clone": null,
      "centerX": -296.5,
      "centerY": 48.515625
    },
    "name": "Clip Motion",
    "_components": [],
    "motion": {
      "__id__": 36
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 37
    },
    "transitionOutEventBinding": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a2190be2-5b69-4098-b8d4-79746bbdbdd8",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.ProceduralPoseTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 17
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 41
    },
    "endEventBinding": {
      "__id__": 42
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.ProceduralPoseTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 23
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 44
    },
    "endEventBinding": {
      "__id__": 45
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.ProceduralPoseTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 29
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 47
    },
    "endEventBinding": {
      "__id__": 48
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 50
    },
    "name": "2",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "f79d88cf-b9e2-4706-9bb8-20d51dff08fa",
      "clone": null
    },
    "_states": [
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 53
      },
      {
        "__id__": 54
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 51
    },
    "_exitState": {
      "__id__": 52
    },
    "_anyState": {
      "__id__": 53
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "145a85e5-cd0f-48e0-b27a-e4a866ad4d79",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "47e31a95-0d63-4d94-bfe4-249c934a1134",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "c93ea5fb-828d-4f19-88d1-c7a6a13e5e49",
      "clone": null,
      "centerX": 143,
      "centerY": -204
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "a3c30fe8-ba8d-45d8-886e-e68e92f0b711",
      "clone": null,
      "centerX": -43.5,
      "centerY": -131
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 55
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 57
    },
    "transitionOutEventBinding": {
      "__id__": 58
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "4e5f2c70-9f1f-46bc-a7a9-6b25c4250688",
      "clone": null,
      "autoThreshold": true,
      "centerX": 0,
      "centerY": 0
    },
    "name": "",
    "_items": [],
    "param": {
      "__id__": 56
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Float Number",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]