{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "947d7369-5791-4c82-903d-54693ddd490d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_DISSOLVE": true,
      "USE_DISSOLVE_EDGE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "67b026b2-8101-44fe-a5f1-6c29e5b1961b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveNoise": {
        "__uuid__": "b99a358a-5825-4aa5-9845-3567ae968a45@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0,
      "edgeColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 235,
        "b": 0,
        "a": 255
      }
    }
  ]
}