{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ba6d3a07-9158-4f5a-a3cd-758eaa54cfa8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "SHOW_INNER_GLOW": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "noiceTx": {
        "__uuid__": "47fde87f-ddce-4132-b599-476d6e20a5cd@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}