{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4802ec40-5eca-4323-b205-9975dbb55c8a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 50
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 153,
        "g": 146,
        "b": 133,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 122,
        "g": 119,
        "b": 112,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 105,
        "g": 78,
        "b": 20,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 76
      },
      "baseFeather": 1.801,
      "shadeStep": 0.8,
      "mainTexture": {
        "__uuid__": "5f4dcfac-f179-46d9-8554-36fba5d8a1dc@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}