{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6b44536c-b1b6-4add-b243-c1655413c793",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_EFFECT": true
    },
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_EFFECT": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "outnoiseMap": {
        "__uuid__": "22288457-61e0-46d9-acf6-95660a35f123@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "outnoiseMapOffset": {
        "__type__": "cc.Vec4",
        "x": 1.5,
        "y": 1.5,
        "z": 0.4,
        "w": 0.7
      },
      "outdisslineWidth": 0.2,
      "outdissolveColor1": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 92,
        "b": 0,
        "a": 255
      },
      "outdissolveColor2": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 194,
        "b": 0,
        "a": 255
      },
      "outoffSetThreshold": 0,
      "outoffSetScale": 0
    },
    {
      "roughness": 0.574,
      "metallic": 0.587,
      "specularIntensity": 0.319,
      "mainTexture": {
        "__uuid__": "86392402-da5f-4664-b7c6-950bc86602d3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "4c531afd-9865-45e9-94f6-c6ef06a5a6e7@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseMap": {
        "__uuid__": "22288457-61e0-46d9-acf6-95660a35f123@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseMapOffset": {
        "__type__": "cc.Vec4",
        "x": 1.5,
        "y": 1.5,
        "z": 0,
        "w": 0
      },
      "disslineWidth": 0.087,
      "dissolveColor1": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 92,
        "b": 0,
        "a": 255
      },
      "dissolveColor2": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 194,
        "b": 0,
        "a": 255
      },
      "offSetThreshold": 0,
      "offSetScale": 0,
      "glowColor": {
        "__type__": "cc.Color",
        "r": 102,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "glowIntensity": 6.5,
      "glowWidth": 5.1
    },
    {},
    {},
    {},
    {},
    {}
  ]
}