{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1400,
        "y": 1400,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 223,
        "g": 223,
        "b": 223,
        "a": 255
      },
      "roughness": 0.88,
      "specularIntensity": 0.25,
      "emissive": {
        "__type__": "cc.Color",
        "r": 14,
        "g": 13,
        "b": 13,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "00f987ae-2cbe-4690-984d-15cc5a3a3525@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}