{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4802ec40-5eca-4323-b205-9975dbb55c8a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_INSTANCING": true,
      "USE_POSITION_SCALING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 0.2
    },
    {
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 59,
        "g": 59,
        "b": 59,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 70,
        "g": 70,
        "b": 70,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 12,
        "g": 11,
        "b": 11,
        "a": 76
      },
      "baseFeather": 0.101,
      "shadeStep": 5,
      "shadeFeather": 0.101,
      "shadowCover": 0,
      "mainTexture": {
        "__uuid__": "9c8518a3-f8be-4185-8eea-91ae9fd88fcd@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}