{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4802ec40-5eca-4323-b205-9975dbb55c8a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {},
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 185,
        "g": 185,
        "b": 185,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 100,
        "g": 100,
        "b": 100,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 31,
        "g": 31,
        "b": 31,
        "a": 76
      },
      "baseFeather": 0.201,
      "shadowCover": 0,
      "mainTexture": {
        "__uuid__": "41a26d8a-3af7-4985-825a-2e6e6c14cd8a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}