{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4802ec40-5eca-4323-b205-9975dbb55c8a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "depthBias": 0.1
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 221,
        "g": 221,
        "b": 221,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 143,
        "g": 143,
        "b": 143,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 77,
        "g": 77,
        "b": 77,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 48,
        "g": 48,
        "b": 48,
        "a": 76
      },
      "baseFeather": 0,
      "shadeStep": 0.001,
      "shadeFeather": 10,
      "shadowCover": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 44,
        "g": 44,
        "b": 44,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "f5f76567-00af-49e1-b911-0047ec208888@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveLineWidth": 0
    },
    {},
    {},
    {},
    {},
    {}
  ]
}