{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4802ec40-5eca-4323-b205-9975dbb55c8a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 50
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 155,
        "g": 137,
        "b": 43,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 243,
        "b": 243,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 78,
        "g": 78,
        "b": 78,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 22,
        "g": 0,
        "b": 0,
        "a": 76
      },
      "baseStep": 2.2,
      "baseFeather": 2.4,
      "shadeStep": 0.7,
      "shadeFeather": 0.101,
      "shadowCover": 0,
      "mainTexture": {
        "__uuid__": "2ad29f6d-0db5-4d5a-b992-085b41528a4c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}