{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4802ec40-5eca-4323-b205-9975dbb55c8a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 1,
      "depthBias": 1
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 163,
        "g": 144,
        "b": 144,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 107,
        "g": 99,
        "b": 99,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 105,
        "g": 79,
        "b": 79,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 2,
        "g": 2,
        "b": 2,
        "a": 76
      },
      "baseFeather": 0.5,
      "shadeStep": 0,
      "shadeFeather": -7.799,
      "shadowCover": 0,
      "mainTexture": {
        "__uuid__": "722f0249-8ca0-44cd-a5ec-d7bc61991ebb@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}