{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "533f7108-c9ab-4617-960a-84ec300924b9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_baseColor": {
        "__type__": "cc.Color",
        "r": 41,
        "g": 204,
        "b": 0,
        "a": 255
      },
      "_waveTexture": {
        "__uuid__": "f8fc4b5b-8653-4d69-a508-279bb034f7e1@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}