{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_ALPHA_TEST": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "priority": 135,
      "rasterizerState": {},
      "depthStencilState": {
        "depthWrite": true
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "fe8a3c84-e544-4daf-bf16-a60a4be22d36@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}